<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    이젠 '김현수강사'의 프론트엔드 학습 공간

    <!-- 하이퍼링크 이용한 학습 코드 링크 <a href="이동할 파일경로"> 텍스트 </a> -->
    <h3> day01 : HTML구조 , 글자문단태그 </h3>
    <ol>
        <li> <a href="day01/1_글자문단관련태그.html"> 1_글자문단관련태그 </a> </li>
    </ol>

    <h3> day02 : HTML 목록태그 , 이미지태그 , 표 </h3>
    <ol>
        <li> <a href="day02/1_목록태그.html"> 1_목록태그 </a> </li>
        <li> <a href="day02/2_이미지태그.html"> 2_이미지태그</a> </li>
        <li> <a href="day02/3_표만들기.html">3_표만들기</a></li>
    </ol>

    <h3> day03 : HTML 폼관련태그 , 멀티미디어 , CSS 적용방법 </h3>
    <ol>
        <li> <a href="day03/1_폼태그.html"> 1_폼태그1 </a> </li>
        <li> <a href="day03/2_폼태그.html"> 2_폼태그2 </a> </li>
        <li> <a href="day03/3_멀티미디어.html"> 3_표만들기</a> </li>
        <li> <a href="day03/4_CSS시작.html"> 4_CSS시작 </a></li>
    </ol>

    <h3> HTML 정리과제 </h3>
    <ol>
        <li><a href="#">과제1<a></li>
        <li><a href="#">과제2<a></li>
        <li><a href="#">과제3<a></li>
        <li><a href="#">과제4<a></li>
    </ol>



    <!--
        1. <li>
        2. <li> <a> </li>
        3. <li> <a></a> </li>
        4. <li> <a href="연결할파일명"></a> </li>
        5. <li> <a href="연결할파일명"> 텍스트 </a> </li>
    -->

</body>
</html>